<!DOCTYPE html>
                        
    <html lang="en">
                        <style>
                                        
                            body {
                                background-color: goldenrod;
                                
                            }

                            .h1 , h2, p {
                                color: black;
                            }

                            .example {
                                background-color: white;
                                padding: 20px;
                                margin: 20px;
                            }

                            @media (min-width : 2000px) {
                                .example {
                                    display: none;
                                }
                            }
                            @media screen  (max-width : 500px) {
                            .example {
                                width : 100%;
                            }
                            } 
                     </style>
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" type="text/css" href="Css/styles.css">
                <title>example</title>                       
            </head>
            <body>
                <h2>Masquer des éléments sur différents tailles d'écran</h2>
                    <div class="example"> 
                        <h1>Example DIV.</h1> 
                    </div>
                <P>Lorsque la largeur du navigateur est de 600 pixels ou moins, masquez l'élément div. Redimentionnez la fenètre du navigateur pour voir l'effet.</P>

                
            </body>            
                    
    </html>
